<a href="https://colab.research.google.com/github/kanstat/Machine_learning/blob/main/decision_tree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

employee salary prediction problem using decision tree.
decision tree--->>It is a tree-structured classifier, where internal nodes represent the features of a dataset, branches represent the decision rules and each leaf node represents the outcome.(https://www.javatpoint.com/machine-learning-decision-tree-classification-algorithm)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
inputs = df.drop('salary_more_then_100k',axis='columns')

In [6]:
target = df['salary_more_then_100k']

In [8]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [9]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [10]:
#ml algorithm works only on numbers so we have to convert columns into numbers by label hot encoding
from sklearn.preprocessing import LabelEncoder

In [11]:
#create object of labelencoderclass
ob1_company = LabelEncoder()
ob2_job = LabelEncoder()
ob3_degree = LabelEncoder()

In [12]:
#in inputs df create one more column
inputs['company_m'] = ob1_company.fit_transform(inputs['company'])
inputs['ob2_job'] = ob1_company.fit_transform(inputs['job'])
inputs['ob3_degree'] = ob1_company.fit_transform(inputs['degree'])

In [14]:
#label encoded labels into numbers
inputs

       company                  job     degree  company_m  ob2_job  ob3_degree
0       google      sales executive  bachelors          2        2           0
1       google      sales executive    masters          2        2           1
2       google     business manager  bachelors          2        0           0
3       google     business manager    masters          2        0           1
4       google  computer programmer  bachelors          2        1           0
5       google  computer programmer    masters          2        1           1
6   abc pharma      sales executive    masters          0        2           1
7   abc pharma  computer programmer  bachelors          0        1           0
8   abc pharma     business manager  bachelors          0        0           0
9   abc pharma     business manager    masters          0        0           1
10    facebook      sales executive  bachelors          1        2           0
11    facebook      sales executive    masters          1        2           1
12    facebook     business manager  bachelors          1        0           0
13    facebook     business manager    masters          1        0           1
14    facebook  computer programmer  bachelors          1        1           0
15    facebook  computer programmer    masters          1        1           1

In [15]:
#drop labels
inputs_1 = inputs.drop(['company','job','degree'], axis = 'columns')
inputs_1

    company_m  ob2_job  ob3_degree
0           2        2           0
1           2        2           1
2           2        0           0
3           2        0           1
4           2        1           0
5           2        1           1
6           0        2           1
7           0        1           0
8           0        0           0
9           0        0           1
10          1        2           0
11          1        2           1
12          1        0           0
13          1        0           1
14          1        1           0
15          1        1           1

In [16]:
#make model 
from sklearn import tree

In [17]:
model= tree.DecisionTreeClassifier()

In [18]:
#train model
model.fit(inputs_1,target)

DecisionTreeClassifier()

In [19]:
model.score(inputs_1,target)

1.0

In [20]:
model.predict([[2,	2,	1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])